language: python
python:
  - "2.7"
# command to install dependencies
install:
  - "pip install Flask==0.10.1"
  - "pip install Flask-DebugToolbar==0.10.0"
  - "pip install Flask-Login==0.3.2"
  - "pip install Flask-Mail==0.9.1"
  - "pip install Flask-OpenID==1.2.5"
  - "pip install Flask-SQLAlchemy==2.1"
  - "pip install Flask-WTF==0.12"
  - "pip install Flask-WhooshAlchemy==0.56"
  - "pip install Jinja2==2.8"
  - "pip install MarkupSafe==0.23"
  - "pip install SQLAlchemy==1.0.10"
  - "pip install SQLAlchemy-Utils==0.31.4"
  - "pip install Tempita==0.5.2"
  - "pip install WTForms==2.0.2"
  - "pip install WTForms-Alchemy==0.13.3"
  - "pip install WTForms-Components==0.9.8"
  - "pip install Werkzeug==0.11.2"
  - "pip install Whoosh==2.7.0"
  - "pip install argparse==1.2.1"
  - "pip install blinker==1.4"
  - "pip install chardet==2.3.0"
  - "pip install decorator==4.0.6"
  - "pip install docopt==0.4.0"
  - "pip install flup==1.0.2"
  - "pip install funcsigs==0.4"
  - "pip install infinity==1.3"
  - "pip install intervals==0.3.1"
  - "pip install itsdangerous==0.24"
  - "pip install mandrill==1.0.57"
  - "pip install migrate==0.3.7"
  - "pip install mock==1.3.0"
  - "pip install nose==1.3.7"
  - "pip install pbr==1.8.1"
  - "pip install phonenumbers==7.2.2"
  - "pip install python-openid==2.2.5"
  - "pip install requests==2.9.1"
  - "pip install simplejson==3.8.1"
  - "pip install six==1.10.0"
  - "pip install sorl-thumbnail==12.3"
  - "pip install sqlalchemy-migrate==0.10.0"
  - "pip install sqlparse==0.1.18"
  - "pip install validators==0.9"
  - "pip install wsgiref==0.1.2"
# command to run tests
script: nosetests
